# CustomCommands

./: README.md  pom.xml
src/main/java/com/example/customcommands/: CustomCommandsPlugin.java
src/main/resources/: config.yml  plugin.yml
